# eCartMicroservices.gRPC

./: README.md  eCartMicroservices.gRPC.sln
Cart.gRPC/: Cart.gRPC.csproj  Program.cs  Startup.cs  appsettings.json
Cart.gRPC/Data/: CartContext.cs  CartContextSeed.cs
Cart.gRPC/Mapper/: CartProfile.cs
Cart.gRPC/Models/: CartItem.cs  eCart.cs
Cart.gRPC/Properties/: launchSettings.json
Cart.gRPC/Protos/: ecart.proto
Cart.gRPC/Services/: CartService.cs  DiscountService.cs
CartWorkerService/: CartWorkerService.csproj  Program.cs  Worker.cs  appsettings.json
CartWorkerService/Properties/: launchSettings.json
Discount.gRPC/: Discount.gRPC.csproj  Startup.cs
Discount.gRPC/Data/: DiscountContext.cs
Discount.gRPC/Models/: Offer.cs
Discount.gRPC/Properties/: launchSettings.json
Discount.gRPC/Protos/: discount.proto
Discount.gRPC/Services/: DiscountService.cs
IdentityServer/: Config.cs  Program.cs  Startup.cs  tempkey.jwk
IdentityServer/Properties/: launchSettings.json
Product.gRPC/: Product.gRPC.csproj  Program.cs  Startup.cs
Product.gRPC/Data/: ProductsContext.cs  ProductsContextSeed.cs
Product.gRPC/Mapper/: ProductProfile.cs
Product.gRPC/Models/: Products.cs
Product.gRPC/Properties/: launchSettings.json
Product.gRPC/Protos/: greet.proto  product.proto
Product.gRPC/Services/: GreeterService.cs  ProductService.cs
ProductWorkerService/: ProductFactory.cs  ProductWorkerService.csproj  Program.cs  Worker.cs
ProductWorkerService/Properties/: launchSettings.json
